<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="title">Flexbox deconstructing</title>
        <style>

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 100%;
            height: 100px;
        }

        .dark_blue {background-color: darkblue;}
        .light_blue {background-color: lightblue;}
        .green {background-color: green;}
        .orange {background-color: orange;}
        .red {background-color: red;}

        

        @media screen and (min-width:450px) {
            .light_blue, .green {
                width: 50%;
            }
        }

        @media screen and (min-width: 550px) {
            .dark_blue, .light_blue {
                width: 50%;
            }
            .green, .red, .orange {
                width: 33.333333%;
            }
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        </style>
    </head>
    <body>
            <div class="container">
                    <div class="box dark_blue"></div>
                    <div class="box light_blue"></div>
                    <div class="box green"></div>
                    <div class="box red"></div>
                    <div class="box orange"></div>
            </div>
    </body>
</html>